#lessons {
  display: grid;
  grid-template-columns: 72% 25%;
  grid-template-rows: auto 1fr;
  height: 100vh;
  padding-block: 100px 0;
  padding-inline: 100px;
  box-sizing: border-box;
}

.course-header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: max-content;
  padding: 10px 0;
  padding-right: 20px;
}

.start-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  width: max-content;
  height: max-content;
  padding: 10px 15px;
  font-size: 0.9rem;
  text-decoration: none;
  color: white;
  background-color: #9e2a2b;
  border-radius: 10px;
}

.start-button svg {
  width: 15px;
  height: 15px;
}

.progress-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: #bcbcbc;
}

.progress {
  width: 160px;
  height: 10px;
  background-color: #3d3d3d;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  --progress: 50%;
}

.progress::before {
  content: "";
  position: absolute;
  left: 0;
  width: var(--progress);
  height: 100%;
  background-image: repeating-linear-gradient(
    110deg,
    #6bd8fa,
    #6bd8fa 5px,
    #88e3ff 5px,
    #88e3ff 10px
  );
}

.lessons-section {
  display: flex;
  flex-direction: column;
  max-height: 583.89px;
  grid-column: 1 / 1;
}

.lessions-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  width: 100%;
  height: max-content;
  padding: 15px 30px;
  box-sizing: border-box;
  background-color: #3d3d3d;
}
.lessions-header p {
  padding: 0;
  margin: 0;
  font-weight: bold;
  font-size: 0.9rem;
}

.lessions-table {
  display: flex;
  flex-direction: column;
  background-color: white;
  overflow: auto;
  gap: 2px;
  max-height: 537.31px;
}

.lesson {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-height: 50px;
  height: max-content;
  background-color: #e2e2e2;
  color: #646464;
  font-size: 0.8rem;
  font-weight: 600;
  padding: 15px 30px;
  box-sizing: border-box;
  text-decoration: none;
}

.lesson-button-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  color: #646464;
  text-decoration: none;
}

.lesson-button-wrapper svg {
  width: 12px;
  height: 12px;
}

.watched {
  display: block;
  color: #00cf00;
  font-weight: bold;
}

.course-details {
  display: flex;
  flex-direction: column;
  background-color: #3d3d3d;
  padding: 20px;
  gap: 10px;
  grid-column: 2 / -1;
  grid-row: 1 / -1;
  flex: 1;
}

.course-details h4 {
  padding: 0;
  margin: 0;
}

.description p {
  color: #bcbcbc;
}

.stars-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  color: #bcbcbc;
}

.stars-wrapper > * {
  cursor: pointer;
}

.stars-wrapper .stared {
  color: yellow;
}

.social-media-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.social-media-wrapper > * {
  color: white;
}

.social-media-wrapper svg {
  width: 24px;
  height: 24px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.info hr {
  border: none;
  background-color: #5a5a5a;
  height: 2px;
}

@media screen and (max-width: 1176px) {
  #lessons {
    display: flex;
    flex-direction: column;
    padding-inline: 5px;
  }
  .course-header {
    padding: 10px 20px;
    align-items: center;
    justify-content: center;
  }
  .course-header * {
    text-align: center;
  }
  #wrapper {
    justify-content: center;
    align-items: center;
  }
}
